server.address=127.0.0.1
server.port=80

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://localhost:5432/docker_test?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Spring Hibernate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

#spring.cache.type=NONE