#server.address=127.0.0.1
#server.port=80
#server.ssl.enabled=true
#server.ssl.key-store= src/main/resources/bootsecurity.p12
#server.ssl.key-password=security
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurity

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://localhost:5432/docker-test?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Spring Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update





#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

#spring.cache.type=NONE